QUICK SETUP GUIDE
=================

Step 1: Install Backend Dependencies
-------------------------------------
cd Backend
npm install
cd ..

Step 2: Install Frontend Web Dependencies
-----------------------------------------
cd Frontend/Web
npm install
cd ../..

Step 3: Install Frontend App Dependencies (Optional)
----------------------------------------------------
cd Frontend/App
npm install
cd ../..

Step 4: Configure Environment Variables
---------------------------------------
- Copy Backend/.env.example to Backend/.env
- Add your MongoDB Atlas URI, FCM and Resend API keys
- Never put MongoDB credentials in frontend .env files

Step 5: Run the Application
---------------------------
FROM ROOT (FYP folder):

Seed Demo Database:
cd Backend
npm run db:ensure-indexes
npm run db:seed
cd ..

For Web Application:
npm run dev

For iPhone/Safari video testing with free HTTPS:
npm run dev:https

For Mobile Application:
npm run web

For Analytics Service:
npm run dev:analytics


TROUBLESHOOTING
===============

If you get "nodemon not found":
- Make sure you ran: cd Backend && npm install

If backend fails to start:
- Check Backend/.env file exists with correct keys
- Check MongoDB Atlas Network Access allows your current IP
- Make sure port 5000 is not in use

If frontend fails to start:
- Make sure you're in the FYP root folder
- Run: cd Frontend/Web && npm install
